<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Frontpage</title>
    <link rel="stylesheet" type="text/css" href="reset.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.scss"/>
    <link rel="stylesheet" type="text/css" href="header-9.css"/>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 100px;
            background: #2c2a2a;
        }
    </style>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        #tr1:nth-child(even) {
            background-color: #dddddd;
        }

        #table1 {
            counter-reset: rowNumber;
        }

        table #tr1 {
            counter-increment: rowNumber;
        }

        table #tr1 td:first-child::before {
            content: counter(rowNumber);
            min-width: 1em;
            margin-right: 0.5em;
        }
    </style>
</head>

<div style="text-align: center;">
    <body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <div class="site-header__start">
                <a href="/" class="brand">Wishlist</a>
            </div>
            <div class="site-header__middle">
                <nav class="nav">
                    <button class="nav__toggle" aria-expanded="false" type="button">
                        menu
                    </button>
                    <ul class="nav__wrapper">
                        <!--<li class="nav__item"><a href="/">Log out</a></li> todo remove?-->
                        <li class="nav__item"><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="site-header__end">
                <a class="button" href="/logout">Log out</a>
            </div>
        </div>


    </header>
    <script type="text/javascript" src="header-9.js"></script>
    <center>

        <table style="margin-top: 20px">
            <tr>
                <th>Wishlist Number</th>
                <th>Name</th>
                <th>Remove wishlist</th>
                <th>Add new wishlist</th>
            </tr>
            <!--todo does not work endpoint wrong or method-->
            <tr>
                <form action="/createWishlist" method="post">

                    <td></td>
                    <td><input type="text" name="event"></td>
                    <td></td>
                    <td><input type="submit" class="like" value="New wishlist"></td>
                </form>
            </tr>

                <tr id="tr1" th:each="wishlist : ${loopwishlists}">
                    <td></td>
                    <td th:text="${wishlist.event}"></td>
                    <td>
                        <form th:action="@{/removeWishlist/{id}(id=${wishlist.event})}" th:object="${wishlist}">
                            <button type="submit">remove</button>
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/editWishlist/{id}(id=${wishlist.event})}" th:object="${wishlist}">
                            <button type="submit">edit</button>
                        </form>
                    </td>
            </tr>
        </table>

    </center>
    <br>
    <br>
    <!--<form action="/wishlist">
        <button Style="height: 30px"type="submit">Finish wishlist</button>
    </form>
    -->
    </p>


    <div id="footer">
        <br>
        <div class="contact-me">
            <a class="btn" href="mailto:jens8592@stud.kea.dk">CONTACT US</a>
            <br>
        </div>
        <img style="height: 15px; width: 15px" src="img/linkedin.png" alt="fvb">
        <a class="footer-link" href="https://www.linkedin.com/">
            <link rel="stylesheet" href="">
            LinkedIn</a>
        <img style="height: 15px; width: 15px" src="img/twitter-logo-button.png" alt="fvb">
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <img style="height: 15px; width: 15px" src="img/facebook-logo-button.png" alt="fvb">
        <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
        <br>
        <a>© 2021 Wishlist.</a>
    </div>
    </body>
</div>
</html>

<form th:action="@{/shareWishlist/{id}(id=${loopproduct})}" th:object="${product}">
</form>